ALCHEMY_API_KEY="pZ0hYH8TiqVn7GAt4NqAJyjhky_WNN_2"
ETHERSCAN_API_KEY="R4CY31MFNJVMRZEPNVE25SCNGJI36UMTDP"
COINMARKETCAP_API_KEY="6d19a4b1-3947-4079-a1f8-fd7b87e21f5b"
PIMILICO_API_KEY="pim_TubsuD7EtBmrR3a6teFceK"
SIMPLE_HASH_API_KEY="cqtin0903_sk_j5ruvf29f3k58lp9sdc4mr1vrpnp53r3"
